{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/chat",
      "dest": "/api/chat.js",
      "headers": {
        "Access-Control-Allow-Origin": "https://pes-studio.com",
        "Access-Control-Allow-Methods": "POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    },
    {
      "src": "/api/insights",
      "dest": "/api/insights.js"
    },
    {
      "src": "/api/logs",
      "dest": "/api/logs.js"
    },
    {
      "src": "/logs",
      "dest": "/api/logs.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "headers": {
        "Access-Control-Allow-Origin": "https://pes-studio.com",
        "Access-Control-Allow-Methods": "POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    },
    {
      "src": "/widget.js",
      "dest": "/public/widget.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}